#-------------------------------------------------------
Query No: 1
Query Type: SELECT
Results Size: 90
Basic Graph Patterns (BGPs): 7
Triple Patterns: 7
Join Vertices: 0
Mean Join Vertices Degree: 0 
Mean triple patterns selectivity: 1.0658449970689263E-5
UNION: Yes 
DISTINCT: Yes 
ORDER BY: No 
REGEX: No 
LIMIT: No 
OFFSET: No 
OPTIONAL: Yes 
FILTER: No 
GROUP BY: No 
Query Execution Time (ms): 23
Query String: PREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++owl%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0A%0ASELECT+DISTINCT++%3Fname+%3Fhomepage+%3Fmbox_sha1sum+%3Fpage+%3FsameAs+%3FseeAlso%0AWHERE%0A++%7B+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fperson%2Fasuncion-gomez-perez%3E+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23type%3E+foaf%3APerson%0A++++++%7B+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fperson%2Fasuncion-gomez-perez%3E+foaf%3Aname+%3Fname+%7D%0A++++UNION%0A++++++%7B+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fperson%2Fasuncion-gomez-perez%3E+rdfs%3Alabel+%3Fname+%7D%0A++++OPTIONAL%0A++++++%7B+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fperson%2Fasuncion-gomez-perez%3E+foaf%3Ambox_sha1sum+%3Fmbox_sha1sum+%7D%0A++++OPTIONAL%0A++++++%7B+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fperson%2Fasuncion-gomez-perez%3E+foaf%3Ahomepage+%3Fhomepage+%7D%0A++++OPTIONAL%0A++++++%7B+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fperson%2Fasuncion-gomez-perez%3E+foaf%3Apage+%3Fpage+%7D%0A++++OPTIONAL%0A++++++%7B+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fperson%2Fasuncion-gomez-perez%3E+owl%3AsameAs+%3FsameAs+%7D%0A++++OPTIONAL%0A++++++%7B+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fperson%2Fasuncion-gomez-perez%3E+rdfs%3AseeAlso+%3FseeAlso+%7D%0A++%7D
#-------------------------------------------------------
Query No: 2
Query Type: SELECT
Results Size: 3000
Basic Graph Patterns (BGPs): 1
Triple Patterns: 1
Join Vertices: 0
Mean Join Vertices Degree: 0 
Mean triple patterns selectivity: 1.0
UNION: No 
DISTINCT: No 
ORDER BY: No 
REGEX: No 
LIMIT: Yes 
OFFSET: No 
OPTIONAL: No 
FILTER: No 
GROUP BY: No 
Query Execution Time (ms): 287
Query String: PREFIX++skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0A%0ASELECT++*%0AWHERE%0A++%7B+%3Fs+%3Fp+%3Fo+%7D%0ALIMIT+++3000
#-------------------------------------------------------
Query No: 3
Query Type: SELECT
Results Size: 3086
Basic Graph Patterns (BGPs): 1
Triple Patterns: 2
Join Vertices: 2
Mean Join Vertices Degree: 2.0
Mean triple patterns selectivity: 0.052992844304269676
UNION: No 
DISTINCT: No 
ORDER BY: No 
REGEX: No 
LIMIT: Yes 
OFFSET: No 
OPTIONAL: No 
FILTER: No 
GROUP BY: No 
Query Execution Time (ms): 54
Query String: SELECT++%3Fval%0AWHERE%0A++%7B+%3Fx+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23type%3E+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2FOrganization%3E+.%0A++++%3Fx+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23type%3E+%3Fval%0A++%7D%0ALIMIT+++10000
#-------------------------------------------------------
Query No: 4
Query Type: SELECT
Results Size: 4856
Basic Graph Patterns (BGPs): 1
Triple Patterns: 1
Join Vertices: 0
Mean Join Vertices Degree: 0 
Mean triple patterns selectivity: 0.016468274154712245
UNION: No 
DISTINCT: Yes 
ORDER BY: No 
REGEX: No 
LIMIT: No 
OFFSET: No 
OPTIONAL: No 
FILTER: No 
GROUP BY: No 
Query Execution Time (ms): 109
Query String: PREFIX++swrc%3A+%3Chttp%3A%2F%2Fswrc.ontoware.org%2Fontology%23%3E%0A%0ASELECT+DISTINCT++%3Fpaper%0AWHERE%0A++%7B+%3Fpaper+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23type%3E+swrc%3AInProceedings+%7D
#-------------------------------------------------------
Query No: 5
Query Type: DESCRIBE
Results Size: 28
Basic Graph Patterns (BGPs): 0
Triple Patterns: 0
Join Vertices: 0
Mean Join Vertices Degree: 0 
Mean triple patterns selectivity: 0.0
UNION: No 
DISTINCT: No 
ORDER BY: No 
REGEX: No 
LIMIT: No 
OFFSET: No 
OPTIONAL: No 
FILTER: No 
GROUP BY: No 
Query Execution Time (ms): 9
Query String: DESCRIBE+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fconference%2Fwww%2F2010%2Fpaper%2Fmain%2F494%3E
#-------------------------------------------------------
Query No: 6
Query Type: SELECT
Results Size: 1
Basic Graph Patterns (BGPs): 1
Triple Patterns: 2
Join Vertices: 1
Mean Join Vertices Degree: 2.0
Mean triple patterns selectivity: 0.5
UNION: No 
DISTINCT: No 
ORDER BY: No 
REGEX: No 
LIMIT: No 
OFFSET: No 
OPTIONAL: No 
FILTER: Yes 
GROUP BY: Yes 
Query Execution Time (ms): 12
Query String: SELECT++%28count%28%3Fp%29+AS+%3Fno%29+%3Fp%0AWHERE%0A++%7B+%3Fs+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23type%3E+%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23Class%3E+.%0A++++%3Fs+%3Fp+%3Fo%0A++++FILTER+isLiteral%28%3Fo%29%0A++%7D%0AGROUP+BY+%3Fp
#-------------------------------------------------------
Query No: 7
Query Type: SELECT
Results Size: 100
Basic Graph Patterns (BGPs): 1
Triple Patterns: 1
Join Vertices: 0
Mean Join Vertices Degree: 0 
Mean triple patterns selectivity: 0.09552345101231051
UNION: No 
DISTINCT: No 
ORDER BY: No 
REGEX: No 
LIMIT: Yes 
OFFSET: No 
OPTIONAL: No 
FILTER: Yes 
GROUP BY: No 
Query Execution Time (ms): 16
Query String: PREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++owl%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0A%0ASELECT++*%0AWHERE%0A++%7B+%3Fp+rdf%3Atype+%3Ftype%0A++++FILTER+EXISTS+%7B%3Fp+owl%3AsameAs+%3Fsame+%7D%0A++%7D%0ALIMIT+++100
#-------------------------------------------------------
Query No: 8
Query Type: SELECT
Results Size: 217
Basic Graph Patterns (BGPs): 2
Triple Patterns: 2
Join Vertices: 0
Mean Join Vertices Degree: 0 
Mean triple patterns selectivity: 3.679587614881134E-4
UNION: Yes 
DISTINCT: Yes 
ORDER BY: Yes 
REGEX: No 
LIMIT: No 
OFFSET: No 
OPTIONAL: No 
FILTER: No 
GROUP BY: No 
Query Execution Time (ms): 86
Query String: PREFIX++geo%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++swrc%3A+%3Chttp%3A%2F%2Fswrc.ontoware.org%2Fontology%23%3E%0APREFIX++ical%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F12%2Fcal%2Fical%23%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++owl%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0APREFIX++swrc-ext%3A+%3Chttp%3A%2F%2Fwww.cs.vu.nl%2F%7Emcaklein%2Fonto%2Fswrc_ext%2F2005%2F05%23%3E%0APREFIX++dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX++swc%3A++%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fns%2Fswc%2Fontology%23%3E%0APREFIX++dc%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0A%0ASELECT+DISTINCT++%3Fproperty+%3FhasValue+%3FisValueOf%0AWHERE%0A++%7B+++%7B+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fperson%2Fsoeren-auer%3E+%3Fproperty+%3FhasValue+%7D%0A++++UNION%0A++++++%7B+%3FisValueOf+%3Fproperty+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fperson%2Fsoeren-auer%3E+%7D%0A++%7D%0AORDER+BY+%28+%21+bound%28%3FhasValue%29+%29+%3Fproperty+%3FhasValue+%3FisValueOf
#-------------------------------------------------------
Query No: 9
Query Type: SELECT
Results Size: 616
Basic Graph Patterns (BGPs): 1
Triple Patterns: 1
Join Vertices: 0
Mean Join Vertices Degree: 0 
Mean triple patterns selectivity: 0.0020890561942550957
UNION: No 
DISTINCT: Yes 
ORDER BY: Yes 
REGEX: No 
LIMIT: No 
OFFSET: No 
OPTIONAL: No 
FILTER: No 
GROUP BY: No 
Query Execution Time (ms): 20
Query String: SELECT+DISTINCT++%3Fproperty+%3FhasValue%0AWHERE%0A++%7B+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fconference%2Feswc%2F2014%2Fauthor%3E+%3Fproperty+%3FhasValue+%7D%0AORDER+BY+%3FhasValue
#-------------------------------------------------------
Query No: 10
Query Type: SELECT
Results Size: 602
Basic Graph Patterns (BGPs): 3
Triple Patterns: 4
Join Vertices: 1
Mean Join Vertices Degree: 2.0
Mean triple patterns selectivity: 0.2739698850340828
UNION: No 
DISTINCT: Yes 
ORDER BY: No 
REGEX: No 
LIMIT: No 
OFFSET: No 
OPTIONAL: Yes 
FILTER: Yes 
GROUP BY: No 
Query Execution Time (ms): 32
Query String: SELECT+DISTINCT++%3Fb+%3FattrType%0AWHERE%0A++%7B+%3Fa+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23type%3E+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fns%2Fswc%2Fontology%23BreakEvent%3E+.%0A++++%3Fa+%3Fb+%3Fc%0A++++OPTIONAL%0A++++++%7B+%3Fb+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23range%3E+%3FattrType+%7D%0A++++OPTIONAL%0A++++++%7B+%3Fc+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23type%3E+%3Fd+%7D%0A++++FILTER+%28+%21+bound%28%3Fd%29+%29%0A++%7D
#--end---